spring.application.name=tenants-service

# Server Port
server.port=8093

# Datasource Configuration
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_cbord_dbtenants

#spring.datasource.url=jdbc:postgresql://postgres:5432/jsb_cbord_dbtenants

#spring.datasource.url=jdbc:postgresql://192.168.21.54:5432/jsb_cbord_dbtenants
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=false

# Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# Override Bean Definitions if Necessary
spring.main.allow-bean-definition-overriding=true


# Logging Level for Security (Debugging Purposes)
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=4k3AXsvddC06fvwLMtxg/jx99/kc24dV/O0Cybx3gP8=
jwt.expiration=86400000

jwt.trusted.issuer = messaging-service

# SpringDoc OpenAPI Configuration for Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Set global logging level
logging.level.root=DEBUG

# Log critical issues only for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=ERROR
logging.level.org.springframework.jdbc.datasource=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.cboard.rental.tenants.service.TenantsService=ERROR
logging.level.com.cboard.rental.tenants.mapper.TenantsMapper=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.mapstruct=ERROR

# Spring framework general logging
logging.level.org.springframework=DEBUG

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Specify custom logging configuration file
logging.config=classpath:logback-spring.xml






spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://192.168.21.54:5432/jsb_cbord_dbtenants}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}


