# javamserv_fw

./: Commands  Jenkinsfile  README.md
ast-global/: Dockerfile  phpsynch.php  pom.xml
ast-global/src/main/java/com/cboard/ast/data/: AstGlobalApplication.java
ast-global/src/main/java/com/cboard/ast/data/config/: CustomExceptionConverter.java  CustomValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantsServiceSecurityConfig.java
ast-global/src/main/java/com/cboard/ast/data/controller/: SyncController.java
ast-global/src/main/java/com/cboard/ast/data/service/: JdbcSyncService.java  PhpSyncService.java  SyncService.java  TableMetadataService.java
ast-global/src/main/resources/: application.properties
ast-global/src/test/java/com/cboard/ast/data/: AstGlobalApplicationTests.java
discovery-service/: Dockerfile  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/: gateway_service.txt
gateway-service/src/main/java/com/cboard/rental/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/cboard/rental/gateway/config/: CustomExceptionConverter.java  CustomJwtAuthenticationConverter.java  CustomValidationException.java  GatewaySecurityConfig.java  GlobalExceptionHandler.java  GlobalFilterConfig.java  KeyGeneratorUtil.java  ResourceNotFoundException.java
gateway-service/src/main/resources/: application.properties
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/: messaging_service.txt
messaging-service/src/main/java/com/cboard/rental/messaging/: MessagingProducer.java  MessagingServiceApplication.java
messaging-service/src/main/java/com/cboard/rental/messaging/DTO/: AcknowledgmentDTO.java
messaging-service/src/main/java/com/cboard/rental/messaging/clients/: FeignConfig.java  PaymentsServiceClient.java  PropertyServiceClient.java
messaging-service/src/main/java/com/cboard/rental/messaging/config/: AppConfig.java  KafkaConfig.java  MessagingSecurityConfig.java
messaging-service/src/main/java/com/cboard/rental/messaging/controller/: DuePaymentController.java
messaging-service/src/main/java/com/cboard/rental/messaging/entity/: MessageRecord.java  MessageStatus.java
messaging-service/src/main/java/com/cboard/rental/messaging/events/: DuePaymentEvent.java  NotificationEvent.java  ReminderEvent.java
messaging-service/src/main/java/com/cboard/rental/messaging/listener/: DuePaymentEventListener.java  NotificationEventListener.java  PaymentsRequestListener.java  ReminderEventListener.java
messaging-service/src/main/java/com/cboard/rental/messaging/repository/: MessageRecordRepository.java
messaging-service/src/main/java/com/cboard/rental/messaging/service/: EmailNotificationService.java  NotificationService.java
messaging-service/src/main/resources/: application.properties  logback-spring.xml
messaging-service/src/test/java/com/cboard/rental/gateway/: GatewayServiceApplicationTests.java  MessagingServiceApplication.java
tenants-service/: Dockerfile  pom.xml
tenants-service/src/main/: tenants_service.txt
tenants-service/src/main/java/com/cboard/rental/tenants/: TenantsServiceApplication.java  pom.xml
tenants-service/src/main/java/com/cboard/rental/tenants/clients/: CustomFeignErrorDecoder.java  FeignConfig.java  MessagingServiceClient.java  PropertyServiceClient.java
tenants-service/src/main/java/com/cboard/rental/tenants/config/: CustomExceptionConverter.java  CustomValidationException.java  GlobalExceptionHandler.java  JWTService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PropertyServiceSecurityConfig.java  ResourceNotFoundException.java  TenantsServiceSecurityConfig.java
tenants-service/src/main/java/com/cboard/rental/tenants/controller/: BuildingController.java  ContractController.java  DuePaymentController.java  PaymentScheduleController.java  PropertyController.java  TenantsController.java
tenants-service/src/main/java/com/cboard/rental/tenants/dto/: AcknowledgmentWrapper.java  BuildingDTO.java  ContractDTO.java  DuePaymentEvent.java  PaymentScheduleDTO.java  PaymentScheduleStatusDTO.java  PropertyDTO.java  TenantsDTO.java
tenants-service/src/main/java/com/cboard/rental/tenants/entity/: Building.java  Contract.java  PaymentSchedule.java  Property.java  Tenants.java
tenants-service/src/main/java/com/cboard/rental/tenants/mapper/: BuildingMapper.java  ContractMapper.java  PaymentScheduleMapper.java  PropertyMapper.java  TenantsMapper.java
tenants-service/src/main/java/com/cboard/rental/tenants/repository/: BuildingRepository.java  ContractRepository.java  PaymentScheduleRepository.java  PropertyRepository.java  TenantsRepository.java
tenants-service/src/main/java/com/cboard/rental/tenants/scheduler/: DuePaymentScheduler.java
tenants-service/src/main/java/com/cboard/rental/tenants/service/: BillingProducerService.java  BuildingService.java  ContractService.java  DuePaymentService.java  PaymentScheduleService.java  PropertyService.java  TenantsService.java
tenants-service/src/main/resources/: application.properties  logback-spring.xml
tenants-service/src/test/java/com/cboard/rental/property/: PropertyServiceApplicationTests.java
tenants-service/src/test/java/com/cboard/rental/tenants/: TenantsServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/: user_service.txt
user-service/src/main/java/com/cboard/rental/user/: JwtTokenUtil.java  UserServiceApplication.java
user-service/src/main/java/com/cboard/rental/user/config/: CustomExceptionConverter.java  CustomValidationException.java  GlobalExceptionHandler.java  JWTService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  ResourceNotFoundException.java  SecurityBeansConfig.java  UserServiceSecurityConfig.java  WebConfig.java
user-service/src/main/java/com/cboard/rental/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/cboard/rental/user/dto/: UserDTO.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cboard/rental/user/: UserServiceApplicationTests.java
(+65 files in other folders)
