# Application Name
spring.application.name=messaging-service

# Server Configuration
server.port=8094



# Data Source Configuration
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_cbord_messaging
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=4k3AXsvddC06fvwLMtxg/jx99/kc24dV/O0Cybx3gP8=
jwt.expiration=86400000

# Common Kafka settings
spring.kafka.bootstrap-servers=192.168.21.54:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.max-in-flight-requests-per-connection=1
spring.kafka.producer.request-timeout-ms=30000
#spring.kafka.producer.transaction-id-prefix=messaging-tx-

# Consumer configuration
# Common Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.cboard.rental.messaging.events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=read-committed


# Listener concurrency
spring.kafka.listener.concurrency=3



# Global Logging Level
logging.level.root=INFO

# Application-Specific Logs
logging.level.com.cboard=ERROR
logging.level.com.cboard.rental.messaging.listener.DuePaymentEventListener=INFO  # Important logs for this listener

# Log Feign Client Requests
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

# Log Kafka Activity
logging.level.org.apache.kafka.clients=INFO
logging.level.org.springframework.kafka=INFO

# Log Mail Activity
logging.level.org.springframework.mail=INFO

# Log Endpoint Access
logging.level.org.springframework.web=INFO

# Additional Spring Logs
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.http.converter=ERROR
logging.level.org.springframework.jdbc.datasource=ERROR
logging.level.org.hibernate.SQL=ERROR

# Log File Location and Pattern
logging.file.name=/home/noufal/eclipse-workspace-java/javamserv_fw/messaging.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Console Log Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


logging.config=classpath:logback-spring.xml

eureka.client.enabled=false


spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1c8c6f952e61a2
spring.mail.password=fd9e1f8632615c


#spring.mail.properties.mail.debug=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://192.168.21.54:5432/jsb_cbord_messaging}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}