spring.application.name=gateway-service
# Server Configuration
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=property-service
spring.cloud.gateway.routes[1].uri=lb://property-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/properties/**


#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<your-jwk-set-uri>
spring.cloud.gateway.routes[2].id=user-service-swagger
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/** 
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


# Ensure paths for Swagger are permitted
spring.security.oauth2.resourceserver.jwt.issuer-uri=<your-jwt-issuer-uri>


# Permit health endpoint on actuator
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.security=DEBUG

jwt.secret=4k3AXsvddC06fvwLMtxg/jx99/kc24dV/O0Cybx3gP8=
jwt.expiration=86400000
logging.level.org.springframework.security.oauth2=DEBUG


