spring.application.name=gateway-service
# Server Configuration
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=property-service
spring.cloud.gateway.routes[1].uri=lb://property-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/properties/**


# Datasource Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_cbord_dbusers
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT issuer URI for token validation
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-4cvow35oer0svxrn.jp.auth0.com/

# (Optional) Custom audience validation, if needed
#spring.security.oauth2.resourceserver.jwt.audience=<your-audience>

# CORS settings if not handled in configuration class
#spring.web.cors.allowed-origin-patterns=*

# Gateway service name
# Actuator management port (optional, if you want actuator to run on a different port)
#management.server.port=8081

# Permit health endpoint on actuator
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.security=DEBUG

jwt.secret=4k3AXsvddC06fvwLMtxg/jx99/kc24dV/O0Cybx3gP8=
jwt.expiration=86400000
logging.level.org.springframework.security.oauth2=DEBUG


