# Application Name
spring.application.name=ast-global

# Server Configuration
server.port=8077

# Datasource Configuration
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db_csol_ast
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_csol_ast
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging Configuration
# Global logging level
logging.level.root=INFO

# Logging levels for specific packages
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Custom Logging Config File
# Uncomment this line if using a custom `logback-spring.xml`
# logging.config=classpath:logback-spring.xml

# Management and Monitoring
management.endpoints.web.exposure.include=health,info


spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.hibernate.type.descriptor.sql=TRACE


