spring.application.name=discovery-service
server.port=8761

# Disable client registration since this is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Eureka server features
eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

debug=true

